@primary : rgb(92, 146, 177);
@secondary : rgb(173, 101, 101);

.nav__logo {
    width:200px;
}

.head__container {
    position: fixed;
}

.container__nav {
    display: flex;
    padding: 10px 10px;
}


.nav__name {
    padding-top:30px;
    font-family: Arial, Helvetica, sans-serif;
}
.btn {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top: 50px;
}

.btn__button {
    max-width: 100px;
    background-color:yellow;
    padding: 10px 10px;
}

.button a {
    text-decoration: none;
    color:black;
}


.head__container.red {
    background-color: red;
}

body {
    height: 2000px;
}

* {
    margin: 0px;
    padding: 0px;
}